[core]
# 'version: ' on column 0 to make it easy to alter by script
version: 0.8.2
dbversion: 13

[paths]
# prefix is calculated at runtime
sharedir: %(prefix)s/share/myougiden
database: %(sharedir)s/jmdict.sqlite
jmdictgz: %(sharedir)s/JMdict_e.gz

[urls]
jmdictgz_http: http://ftp.monash.edu.au/pub/nihongo/JMdict_e.gz
jmdict_rsync: rsync://ftp.monash.edu.au/nihongo/JMdict_e
